# spring-music

./: .gitignore  README.markdown  README.md  Tiltfile  build.gradle  gradle.properties  manifest.yml  project.toml  settings.gradle  sonar-project.properties
catalog/: catalog-info.yaml
deploy/: app-with-ssl.yaml  certs-self-signed.yaml  mysql.yaml  postgres.yaml
deploy/docker/: README.adoc  docker-compose-mongodb.yml  docker-compose-mysql.yml  docker-compose-redis.yml
deploy/kubernetes/: README.adoc  skaffold.yaml
deploy/kubernetes-service-binding/: README.adoc  skaffold.yaml
deploy/kubernetes-service-binding/base/: configmap.yaml  deployment.yaml
deploy/kubernetes-service-binding/overlays/mongodb/: deployment.yaml  service-binding.yaml
deploy/kubernetes-service-binding/overlays/mysql/: deployment.yaml  service-binding.yaml
deploy/kubernetes-service-binding/overlays/redis/: deployment.yaml  kustomization.yaml  service-binding.yaml
deploy/kubernetes/base/: configmap.yaml  db-secret.yaml  deployment.yaml  kustomization.yaml  service.yaml
deploy/kubernetes/overlays/mongodb/: db-secret.yaml
deploy/kubernetes/overlays/mysql/: db-secret.yaml  kustomization.yaml
deploy/kubernetes/overlays/redis/: db-secret.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/samples/music/: Application.java  SpringMusicHealthAggregator.java
src/main/java/org/cloudfoundry/samples/music/cloud/: CloudInfo.java  NewRelicServiceInfo.java  NewRelicServiceInfoCreator.java  UserProvidedMysqlServiceInfoCreator.java
src/main/java/org/cloudfoundry/samples/music/cloud/cloudfoundry/: UserProvidedMysqlServiceInfoCreator.java  UserProvidedOracleServiceInfoCreator.java
src/main/java/org/cloudfoundry/samples/music/cloud/common/: OracleServiceInfo.java
src/main/java/org/cloudfoundry/samples/music/cloud/spring/: OracleDataSourceCreator.java
src/main/java/org/cloudfoundry/samples/music/config/: AppInitializer.java  CloudDataSourceConfig.java  DataSourceConfig.java  LocalDataSourceConfig.java  MySQLDataSourceConfig.java  RdbmsDataSourceConfig.java  RepositoryConfig.java  SpringApplicationContextInitializer.java  WebMvcConfig.java
src/main/java/org/cloudfoundry/samples/music/config/data/: AbstractDataSourceConfig.java  AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  CloudConfig.java  CloudServiceConfig.java  H2DataSourceConfig.java  H2cConfig.java  LocalDataSourceConfig.java  LocalJpaRepositoryConfig.java  MongoCloudConfig.java  MongoConfig.java  MongoLocalConfig.java  MySQLDataSourceConfig.java  MySqlCloudDataSourceConfig.java  MySqlDataSourceConfig.java  MySqlLocalDataSourceConfig.java  MySqlRepositoryConfig.java  OracleRepositoryConfig.java  PostgresCloudDataSourceConfig.java  PostgresDataSourceConfig.java  PostgresLocalDataSourceConfig.java  PostgresRepositoryConfig.java  RdbmsDataSourceConfig.java  RedisCloudConfig.java  RedisConfig.java  RedisLocalConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/config/root/: RepositoryConfig.java
src/main/java/org/cloudfoundry/samples/music/config/web/: WebMvcConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  ApplicationInfo.java  RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumPopulator.java  AlbumRepository.java  AlbumRepositoryPopulator.java  JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/mongodb/: MongoAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java  DieController.java  ErrorController.java  InfoController.java  StatusController.java
src/main/resources/: albums.json  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: albums.js  app.js  info.js
src/main/resources/static/templates/: albums.html  footer.html  grid.html  header.html  list.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: albums.js  app.js  bootstrap-dropdown.js  errors.js  info.js  status.js
src/main/webapp/assets/templates/: add.html  albumForm.html  albums.html  edit.html  errors.html  footer.html  grid.html  header.html  list.html  status.html
src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
